# number of events
num_evt               10 
# file name 
output_name           gen_d2n.root      
# PDF model names
pol_pdfset_name       NNPDFpol11_100       
pol_pdfset_ID         0000       
unpol_pdfset_name     CT14nlo    
unpol_pdfset_ID       0000       
# target settings 
tgt_Z                 2     
tgt_A                 3 
# luminosity  
lumi                  1E+36 
# kinematics  
E_beam                4.74   
theta_min             0     
theta_max             180  
Ep_min                0         
Ep_max                4.74      
# beam settings 
vx_min               -0.100       
vx_max                0.100      
vy_min               -0.100        
vy_max                0.100        
vz_min               -0.100       
vz_max                0.100   
# scale factor apply
scale                 1   
# Radiative  switch, 0 off, 1 on
rad                   1   
# Radiative length before vertex (using half of target length)
RLb                   2.93E-03   
# Radiative length after vertex (using half of target length)
RLa                   3.62E-02   
# Fit model 9: Christy-bosted 2009 Fit; 21: Christy 2021 Fit 
Fit_model             10
