# number of events
num_evt               10000 
# file name 
output_name           test.root      
# PDF model names
pol_pdfset_name       NNPDFpol11_100       
pol_pdfset_ID         0000       
unpol_pdfset_name     ct14nlo    
unpol_pdfset_ID       0000       
# target settings 
tgt_Z                 1     
tgt_A                 2 
# luminosity  
lumi                  1E+39 
# kinematics  
E_beam                11   
theta_min             0     
theta_max             50  
Ep_min                0         
Ep_max                10      
# beam settings 
vx_min               -0.100       
vx_max                0.100      
vy_min               -0.100        
vy_max                0.100        
vz_min               -0.100       
vz_max                0.100      
