# number of events
num_evt               10000 
# file name 
output_name           gen_3He.root      
# PDF model names
pol_pdfset_name       NNPDFpol11_100       
pol_pdfset_ID         0000       
unpol_pdfset_name     CT14nlo    
unpol_pdfset_ID       0000       
# target settings 
tgt_Z                 2     
tgt_A                 3 
# luminosity  
lumi                  1E+36 
# kinematics  
E_beam                11   
theta_min             0     
theta_max             180  
Ep_min                0         
Ep_max                11      
# beam settings 
vx_min               -0.25       
vx_max                0.25      
vy_min               -0.25        
vy_max                0.25        
vz_min               -370       
vz_max               -330      
